# AD340_2022

./: build.gradle  package-lock.json  settings.gradle
app/: MovieList.txt  build.gradle  google-services.json
app/src/androidTest/java/com/pettigrew/AD340_22/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pettigrew/ad340_22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettigrew/AD340_22/: MainActivity.kt
app/src/main/java/com/pettigrew/ad340_22/: FirebaseActivity.java  FirebaseActivity.kt  FirstFragment.kt  MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt  Movies.kt  SecondFragment.kt  SharedPreferencesHelper.kt  TrafficActivity.kt  TrafficCam.kt  TrafficMapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_traffic.xml  activity_traffic_maps.xml  camera_row_layout.xml  movie_row_layout.xml  no_internet.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pettigrew/AD340_22/: ExampleUnitTest.kt
app/src/test/java/com/pettigrew/ad340_22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
