<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.pettigrew.ad340_22.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_movieActivity"
            app:destination="@id/movieActivity" />
    </activity>
    <activity
        android:id="@+id/movieActivity"
        android:name="com.pettigrew.ad340_22.MovieActivity"
        android:label="activity_movie"
        tools:layout="@layout/activity_movie">
        <action
            android:id="@+id/action_movieActivity_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
        <action
            android:id="@+id/action_movieActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.pettigrew.ad340_22.MovieDetailActivity"
        android:label="activity_movie_detail"
        tools:layout="@layout/activity_movie_detail">
        <action
            android:id="@+id/action_movieDetailActivity_to_movieActivity"
            app:destination="@id/movieActivity" />
    </activity>
</navigation>